html,body{margin: 0; padding: 0;}

body{ background-color: linear-gradient(to bottom, rgba(104,31,25,1) 8%,rgba(135,35,32,1) 57%,rgba(160,160,160,1) 64%,rgba(229,229,229,1) 100%); }
p{color: white; font-size: 16px;}

.sig-form{
position:absolute;
top:calc(50% - 312px/2);
left:calc(50% - 400px/2);
text-align: center;
}

.sig-form > form{
	width: 400px;
	height: ;
	background-color: #872320;

	border-bottom: blue 3px solid;
	border-radius: 20px;
	border-top-right-radius: 50px;
	border-top-left-radius: 50px;

	box-shadow: 0 20px 80px 2px #3882BB;

	transform: scale(1);
	transition-timing-function: ease-in;
	transition-duration: 0.15s;
}
.sig-form > form:hover{
	box-shadow: 0 20px 120px 40px #5B1515;
	transform: scale(1.05);
	background-color: #872320;
	transition-timing-function: ease-out;
	transition-duration: 0.25s;
}
.sig-form > form > p > strong{
	text-align: center;
}
