
.left-main-menu{top:0; left:-100px; position: fixed; width: 100px; height: 100%;
	background-color: #000000; z-index: 2;

	transition-timing-function: ease-out;
	transition-duration: 0.35s;
}

.left-main-menu > ul{position:absolute; left:-10px; width: inherit; height: 100vh;}

.left-main-menu > ul > li { width: 80px; height: 20px; position: relative; left: 0;
	margin-top: calc(100vh/8);
	transition-timing-function: ease-in;
	transition-duration: 0.25s;
	color: #000000;
}

.left-main-menu > ul > li:hover { position: relative; left: -10px;

	cursor:default;
	color: red;
	transition-timing-function: ease-out;
	transition-duration: 0.35s;
}
.left-main-menu > ul > li > p > a {
	color: white;
	font-size: 16px;
}

.left-main-menu > ul > a > p{
	color: white;
	font-size: 12px;
}