#login-box{
	height: 150px;
	position: relative;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
}

.login-form{
	display: none;
	position: relative;
	top: -150px;
	max-width: 150px;
	border: 1px solid black;
	border-radius: 4px;
	background-color: #5B2323;
}

.login-popup{

}

#preview{
	margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
	width: 70%;
	height: 450px;
	border: 4px solid black;
	border-radius: 3px;
}