

#head-paralax{
	position: relative;
	min-width: 100%;
	height: 300px;

	display: flex;
	align-items: center
}

#foot-paralax{
	position: absolute;
	top:300px;
	
	min-width: 100%;
	min-height: 100vh;
	background-color: #5B1515;

	display: flex;
	flex-direction: row;
}

div.btn-box{
	background-color: black; 
	min-width: 300px;
	max-height: 25px;
	padding: 10px 20px 10px 20px;
	text-align: center;
 
	flex-grow: 1;
}

.usr-btn{
	text-shadow: 0 0 1px black;
	color: white;
}

#usr-img{
	width: 346px;
	height: inherit;

	margin-left: auto;
    margin-right: auto;
}

.user-setting{
	background-color: #7289DA;
	border-radius: 3.5px;

	padding: 2px;

	position: absolute;
	top: 0;
	right: 0;
	z-index: 3;
}

.myvideo-box{
	position: absolute;
	z-index: 6;
	background-color: #fff;
}